<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_fragment_frame"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    tools:context=".event_map.MapsFragment" >
    ]]>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/create_event_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:text="@string/create_event" />

    <Button
        android:id="@+id/sort_event_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="0dp"
        android:drawableLeft="@drawable/filter_icon"
        android:layout_toRightOf="@+id/create_event_map_button"
        android:text="@string/sort_activity" />
</RelativeLayout>