<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="left"
    android:background="@color/black">

    <TextView
        android:id="@+id/receivemsgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="2sp"
        android:layout_marginBottom="2sp"
        android:background="@drawable/rectanglebox"
        android:padding="10dp"
        android:text="testing sent message"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/chatrcvimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="2sp"
        android:layout_toLeftOf="@+id/receivemsgtext"
        android:src="@drawable/cryingcat" />

</RelativeLayout>