<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@color/black">

    <TextView
        android:id="@+id/sentmsgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="2sp"
        android:layout_marginBottom="2sp"
        android:background="@drawable/rectanglebox"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="testing sent message"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="61dp"
        android:id="@+id/chatsendimg"
        android:layout_marginRight="2sp"
        android:layout_toRightOf="@+id/sentmsgtext"
        android:src="@drawable/cryingcat">

    </ImageView>
</RelativeLayout>