<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/cryingcat"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2022/11/30 01:00"
                android:gravity="center_vertical"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Hello world this is first comment"
                android:gravity="center_vertical"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>